<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="League.master.cs" Inherits="SoccerProject.MasterPages.League" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script> 
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/myUITheme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade" />
    <script>
        $(window).on('load', function () {
            $(".loader").fadeOut("slow");
            $('#footerYear').html("Copyright &copy; " + new Date().getFullYear() + ". All Rights Reserved.");
        })
    </script>
</head>

<body>
    <div id="home" class="banner">
        <div class="loader"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brandName" class="navbar-brand" href="../Home.aspx">Sasa Scores</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../Home.aspx"><span class="glyphicon glyphicon-home"></span> </a></li>
                        <li><a href="../Seasons.aspx">Championships</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../Leagues/PremierLeague.aspx">Premier League</a></></li>
                                <li><a href="../Leagues/LaLiga.aspx">La Liga</a></li>
                                <li><a href="../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                                <li><a href="../Leagues/LigueOne.aspx">Ligue One</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                                <li><a href="../LaLigaHome.aspx">La Liga Teams</a></></li>
                                <li><a href="../BundesligaHome.aspx">BundesLiga Teams</a></li>
                                <li><a href="../LigueOneHome.aspx">Ligue One Teams</a></li>
                            </ul>
                        </li>
                        <li><a href="../AboutMe.aspx">About</a></li>
                        <li id="UserSignInOut"><a href="../RegisterUser.aspx">Sign In </a></li>
                    </ul>

                </div>
            </div>
        </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </form>
    <div id="leagueTableContainer">
      <table id='leagueTable' class="table table-hover" >
    <thead>
        <tr>
            <th>Position</th>
            <th >Team</th>
            <th>PL</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>G</th>
            <th>GA</th>
            <th>GD</th>
            <th>Pts</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan='2'>
                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button>
            </td>
        </tr>
    </tbody>
</table>
        </div>
   
        </div>

        
</body>
</html>
