<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SoccerProject.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/myUITheme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade" />
    <script>
        $(window).on('load', function () {
            $(".loader").fadeOut("slow");
            $(".leagueContent").slideDown("slow");
        })
    </script>
</head>
<body>
    <div id="home" class="banner">
    <div class="loader"></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="brandName" class="navbar-brand" href="../Home.aspx">Sasa Scores</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../Home.aspx"><span class="glyphicon glyphicon-home"></span> </a></li>
                    <li><a href="../Seasons.aspx">Championships</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../Leagues/PremierLeague.aspx">Premier League</a></></li>
                            <li><a href="../Leagues/LaLiga.aspx">La Liga</a></li>
                            <li><a href="../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                            <li><a href="../Leagues/LigueOne.aspx">Ligue One</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                            <li><a href="../LaLigaHome.aspx">La Liga Teams</a></></li>
                            <li><a href="../Leagues/Bundesliga.aspx">BundesLiga Teams</a></li>
                            <li><a href="../Leagues/LigueOne.aspx">Ligue One Teams</a></li>
                        </ul>
                    </li>
                    <li><a href="../AboutMe.aspx">About</a></li>
                    <li id="UserSignInOut"> <a href="../RegisterUser.aspx"> Sign In </a></li>
                </ul>

            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <div class="countryFlags col-md-3">
            <img id="englad" src="../Content/flags/england.jpg"/>
            <div id="england" visible="false" class="leagueContent" style="background-color:red;">
                <div>
                    <label for="ENGnumOfTeams">Number Of Games: </label>
                    <span id="ENGnumOfTeams">

                    </span>
                </div>
                <div>
                    <label for="ENGnumOfGames">Number Of Teams: </label>
                    <span id="ENGnumOfGames">

                    </span>
                </div>
                
            </div>
        </div>

        <div class="countryFlags col-md-3">
            <img src="../Content/flags/france.jpg" />
            <div id="france" class="leagueContent" style="background-color:red;">
                <div>
                    <label for="FRnumOfTeams">Number Of Games: </label>
                    <span id="FRnumOfTeams">

                    </span>
                </div>
                <div>
                    <label for="FRnumOfGames">Number Of Teams: </label>
                    <span id="FRnumOfGames">

                    </span>
                </div>
                
            </div>
        </div>

        <div class="countryFlags col-md-3">
            <img src="../Content/flags/germany.jpg" />
            <div id="germany" class="leagueContent" style="background-color:red;">
                <div>
                    <label for="GMYnumOfTeams">Number Of Games: </label>
                    <span id="GMYnumOfTeams">

                    </span>
                </div>
                <div>
                    <label for="GMYnumOfGames">Number Of Teams: </label>
                    <span id="GMYnumOfGames">

                    </span>
                </div>
                
            </div>
        </div>

        <div class="countryFlags col-md-3">
            <img src="../Content/flags/spain.jpg" />
            <div id="spain" class="leagueContent"  style="background-color:red;">
                <div>
                    <label for="SPNnumOfTeams">Number Of Games: </label>
                    <span id="SPNnumOfTeams">

                    </span>
                </div>
                <div>
                    <label for="SPNnumOfGames">Number Of Teams: </label>
                    <span id="SPNnumOfGames">

                    </span>
                </div>
                
            </div>
        </div>
    
        </div>
</body>
</html>
