<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUserLogin.master.cs" Inherits="SoccerProject.MasterPages.MasterUserLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade" />
</head>
<body>
    <div id="home" class="banner">
        <div class="loader"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    
                    <a id="brandName" class="navbar-brand" href="../Home.aspx">Sasa Scores</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../Home.aspx"><span class="glyphicon glyphicon-home"></span> </a></li>
                        <li><a href="../Seasons.aspx">Championships</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../Leagues/PremierLeague.aspx">Premier League</a></></li>
                                <li><a href="../Leagues/LaLiga.aspx">La Liga</a></li>
                                <li><a href="../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                                <li><a href="../Leagues/LigueOne.aspx">Ligue One</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                                <li><a href="../LaLigaHome.aspx">La Liga Teams</a></></li>
                                <li><a href="../BundesligaHome.aspx">BundesLiga Teams</a></li>
                            <li><a href="../LigueOneHome.aspx">Ligue One Teams</a></li>
                            </ul>
                        </li>
                        <li><a href="../AboutMe.aspx">About</a></li>
                        <li id="UserSignInOut"><a href="../UserAuthentication/RegisterUser.aspx">Sign In </a></li>
                    </ul>

                </div>
            </div>
        </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="login">
  <header class="login-header"><span class="text"><span class="glyphicon glyphicon-user">LOGIN</span></span><span class="loader"></span></header>
  <form class="login-form">
    <input type="text" placeholder="Username" class="login-input"/>
    <input type="password" placeholder="Password" class="login-input"/>
    <button type="submit" class="login-btn">login</button>
  </form>
</div>
    </div>
    </form>
</body>
</html>
