<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teams.master.cs" Inherits="SoccerProject.MasterPages.Teams" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Scripts/chart.bundle.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/myUITheme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade" />
    <script src="../Scripts/feedEk.js"></script>
    <script>
        function windowpop(url, width, height) {
            var leftPosition, topPosition;
            //Allow for borders.
            leftPosition = (window.screen.width / 2) - ((width / 2) + 10);
            //Allow for title and status bars.
            topPosition = (window.screen.height / 2) - ((height / 2) + 50);
            //Open the window.
            window.open(url, "Window2", "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + leftPosition + ",top=" + topPosition + ",screenX=" + leftPosition + ",screenY=" + topPosition + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no");
        }

        $(window).on('load', function () {
            $(".loader").fadeOut("slow");
        })
    </script>
</head>
<body>
    <div id="home" class="banner">
        <div class="loader"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brandName" class="navbar-brand" href="../Home.aspx">Sasa Scores</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../../Home.aspx"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="../../Seasons.aspx">Championships</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../../Leagues/PremierLeague.aspx">Premier League</a></></li>
                                <li><a href="../../Leagues/LaLiga.aspx">La Liga</a></li>
                                <li><a href="../../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                                <li><a href="../../Leagues/LigueOne.aspx">Ligue One</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                                <li><a href="../../LaLigaHome.aspx">La Liga Teams</a></></li>
                                <li><a href="../../BundesligaHome.aspx">BundesLiga Teams</a></li>
                                <li><a href="../../LigueOneHome.aspx">Ligue One Teams</a></li>
                            </ul>
                        </li>
                        <li><a href="../AboutMe.aspx">About</a></li>
                        <li id="UserSignInOut"><a href="../UserAuthentication/RegisterUser.aspx">Sign In </a></li>
                    </ul>

                </div>
            </div>
        </nav>


        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="container">
  
  <div class="dropdown" style="float:right;">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Another Team
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">England <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ><a href="../../Teams/Premier_League_Teams/Arsenal.aspx">Arsenal FC</a></li>
      <li><a href="../../Teams/Premier_League_Teams/Bournemouth.aspx">Bournemouth FC</a></li>
      <li><a href="../../Teams/Premier_League_Teams/Burnley.aspx">Burnely FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Chelsea.aspx">Chelsea FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/CrystalPalace.aspx">Crystal Palace FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Everton.aspx">Everton FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/HullCity.aspx">Hull City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/LeicesterCity.aspx">Leicester FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Liverpool.aspx">Liverpool FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/ManCity.aspx">Man City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/ManUnited.aspx">Man United FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Middlesbrough.aspx">Middlesbrough FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Southampton.aspx">Southampton FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Stoke_City.aspx">Stoke City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/SwanseaCity.aspx">Swansea City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Tottenham.aspx">Tottenham FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Watford.aspx">Watford FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/WestBrom.aspx">WestBrom FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/WestHam.aspx">WestHam FC</a></li>

        </ul>
          <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Spain <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../../Teams/La_Liga_Teams/Alaves.aspx">Deportivo Alavés</a></li>
          <li><a href="../../Teams/La_Liga_Teams/AtleticoBilbao.aspx">Athletic Bilbao</a></li>
          <li><a href="../../Teams/La_Liga_Teams/AtleticoDeMadrid.aspx">Atletico Madrid</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Barcelona.aspx">FC Barcelona</a></li>
          <li><a href="../../Teams/La_Liga_Teams/CeltaVigo.aspx">RC Celta de Vigo</a></li>
          <li><a href="../../Teams/La_Liga_Teams/DeportivoLaCoruna.aspx">RC Deportivo La Coruna</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Espanyol.aspx">RCD Espanyol</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Granada.aspx">Granada CF</a></li>
          <li><a href="../../Teams/La_Liga_Teams/LasPalmas.aspx">Las Palmas</a></li>
          <li><a href="../../LaLigaHome.aspx">CD Leganes</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Malaga.aspx">Málaga CF</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Osasuna.aspx">CA Osasuna</a></li>
          <li><a href="../../Teams/La_Liga_Teams/RealBetis.aspx">Real Betis</a></li>
          <li><a href="../../Teams/La_Liga_Teams/RealMadrid.aspx">Real Madrid</a></li>
          <li><a href="../../Teams/La_Liga_Teams/RealSociedad.aspx">Real Sociedad</a></li>
          <li><a href="../../Teams/La_Liga_Teams/SdEibar.aspx">SD Eibar</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Sevilla.aspx">Sevilla FC</a></li>
          <li><a href="../../Teams/La_Liga_Teams/SportingGijon.aspx">Sporting Gijón</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Valencia.aspx">Valencia CF</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Villarreal.aspx">Villarreal CF</a></li>
        </ul>
              <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Germany <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
          <li><a tabindex="-1" href="#">2nd level dropdown</a></li>

        </ul>
      </li>
              <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">France <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
          <li><a tabindex="-1" href="#">2nd level dropdown</a></li>

        </ul>
    </ul>
  </div>
</div>     
            </div>
        </form>

        <div id="playerInfoContainer_tbl" class="col-md-4">
                <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
            <table  class="table-responsive" style="color: white !important; font-weight: bold;" >
                <td>
                    <img id="playerPicture" src="" /></td>
                <td>
                    
                    <table id="playerInfo_tbl"  class="table-responsive">
                       
                            <tr id="name">

                                <td id="playerName">
                                    <label for="name">Name: </label>
                                    </td>
                            </tr>
                            <tr id="nationality">
                                <td id="playerNationality">
                                    <label for="nationality">Nationality: </label>
                                    </td>
                            </tr>
                            <tr id="position">
                                <td id="playerPosition">
                                    <label for="position">Position: </label>
                                    </td>
                            </tr>
                            <tr id="jerseyNumber">
                                <td id="playerJerseyNumber">
                                    <label for="jerseyNumber">Jersey Number: </label>
                                    </td>
                            </tr>
                            <tr id="signedUntil">
                                <td id="playerSignedUntil">
                                    <label for="signedUntil">Signed Until: </label>
                                    </td>
                            </tr>
                        
                    </table>
                </td>
                <tr>
                    <select id="selectPlayer" class="dropdown">
                        <option value="Choose A Player">Choose A Player</option>
                    </select>
                    <button class="btn-success" onclick="renderLoadedPlayers()">Go</button>
                </tr>


            </table>
                </div>
                    </div>
        </div>

        <!--
        <div class="col-md-6">
            <div style="overflow-x: auto; color: white !important; font-weight: bold; opacity:0.7;">
                <table id='myTable' class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Nationality</th>
                            <th>Position</th>
                            <th>Jersey Number</th>
                            <th>Signed Until</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        -->
        
        
        <div class="col-md-4">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
                <table id="teamStanding_tbl" class="table-responsive" style="color: white !important; font-weight: bold; opacity:0.8;">
                    <caption><h4>Lastest Team Standing</h4></caption>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Team</th>
                            <th>PL</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="button" id="fullLeague_btn" class="btn btn-success"  style="margin-top: 5px;">Show Full League Standings</button>
        </div>

        <div class="col-md-4">
                <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
                <table id="teamFixtures" class="table-responsive" style="color: white !important; font-weight: bold; opacity:0.8;">
                     <caption><h4>Lastest Team Results</h4></caption>
                    <thead>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                    </div>
        </div>
        
        
        <div class="col-md-6">
                <img id="managedBy" src=""/>
                <h4> Manager: <span id="managersName"></span> </h4>
                </div>
        

        <div class="col-md-6" style="margin-left: auto ;margin-right: auto ;">
        <div class="col-md-6">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
                <h3 id="latestNews"></h3>
        <div id="teamRssFeed" class="embed-responsive-item"  style="color:white !important; pointer-events:auto;  height:400px; border:none;"></div>
                </div>
            
            </div>

            
        <div class="col-md-6">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
                <h3 id="teamNews" style="color:aquamarine;">Current Form</h3>
        <canvas id="myChart" width="50" height="50"></canvas>
                </div>
            </div>


            
            <div class="col-md-6">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
               
        <canvas id="myLine" width="50" height="50"></canvas>
                </div>
            </div>
            
        
    </div>
        
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; shemas_world 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
</body>
</html>
