<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teams.master.cs" Inherits="SoccerProject.MasterPages.Teams" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Scripts/chart.bundle.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/myUITheme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade" />
    <script src="../Scripts/feedEk.js"></script>
    <script>
        function windowpop(url, width, height) {
            var leftPosition, topPosition;
            //Allow for borders.
            leftPosition = (window.screen.width / 2) - ((width / 2) + 10);
            //Allow for title and status bars.
            topPosition = (window.screen.height / 2) - ((height / 2) + 50);
            //Open the window.
            window.open(url, "Window2", "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + leftPosition + ",top=" + topPosition + ",screenX=" + leftPosition + ",screenY=" + topPosition + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no");
        }

        $(window).on('load', function () {
            $(".loader").fadeOut("slow");
            $('#footerYear').html("Copyright &copy; " + new Date().getFullYear() +  ", SasaScores. All Rights Reserved.");
        })
    </script>
</head>
<body>
    <div id="home" class="banner">
        <div class="loader"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brandName" class="navbar-brand" href="../../Home.aspx">Sasa Scores</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../../Home.aspx"><span class="glyphicon glyphicon-home"></span></a></li>
                        
                        <li><a href="../../Seasons.aspx">Championships</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../../Leagues/PremierLeague.aspx">Premier League</a></></li>
                                <li><a href="../../Leagues/LaLiga.aspx">La Liga</a></li>
                                <li><a href="../../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                                <li><a href="../../Leagues/LigueOne.aspx">Ligue One</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                                <li><a href="../../LaLigaHome.aspx">La Liga Teams</a></></li>
                                <li><a href="../../BundesligaHome.aspx">BundesLiga Teams</a></li>
                                <li><a href="../../LigueOneHome.aspx">Ligue One Teams</a></li>
                            </ul>
                        </li>
                        <li><a href="../AboutMe.aspx">About</a></li>
                        <li id="UserSignInOut"><a href="../RegisterUser.aspx">Sign In </a></li>
                    </ul>

                </div>
            </div>
        </nav>


        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="container">
  
  <div class="dropdown teamsDropdown" >
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Another Team
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">England <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../../Teams/Premier_League_Teams/Arsenal.aspx"> 
          <img src="../../Content/TeamImages/EPL/Arsenal.jpg" width="25" height="25" />  Arsenal FC</a></li>
      <li><a href="../../Teams/Premier_League_Teams/Bournemouth.aspx"> 
          <img src="../../Content/TeamImages/EPL/Bournemouth.jpg" width="25" height="25" />  Bournemouth FC</a></li>
      <li><a href="../../Teams/Premier_League_Teams/Burnley.aspx"> 
          <img src="../../Content/TeamImages/EPL/Burnley.jpg" width="25" height="25" />  Burnely FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Chelsea.aspx"> 
            <img src="../../Content/TeamImages/EPL/chelsea.jpg" width="25" height="25" />  Chelsea FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/CrystalPalace.aspx"> 
            <img src="../../Content/TeamImages/EPL/crystal_palace.jpg" width="25" height="25" />  Crystal Palace FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Everton.aspx"> 
            <img src="../../Content/TeamImages/EPL/Everton.jpg" width="25" height="25" />  Everton FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/HullCity.aspx"> 
            <img src="../../Content/TeamImages/EPL/Hull_City.jpg" width="25" height="25" />  Hull City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/LeicesterCity.aspx"> 
            <img src="../../Content/TeamImages/EPL/Leicester.jpg" width="25" height="25" />  Leicester FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Liverpool.aspx"> 
            <img src="../../Content/TeamImages/EPL/liverpool.jpg" width="25" height="25" />  Liverpool FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/ManCity.aspx"> 
            <img src="../../Content/TeamImages/EPL/mancity.jpg" width="25" height="25" />  Man City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/ManUnited.aspx"> 
            <img src="../../Content/TeamImages/EPL/ManU.jpg" width="25" height="25" />  Man United FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Middlesbrough.aspx"> 
            <img src="../../Content/TeamImages/EPL/Middlesbrough.jpg" width="25" height="25" />  Middlesbrough FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Southampton.aspx"> 
            <img src="../../Content/TeamImages/EPL/southampton.jpg" width="25" height="25" />  Southampton FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Stoke_City.aspx"> 
            <img src="../../Content/TeamImages/EPL/stokeCity.jpg" width="25" height="25" />  Stoke City FC</a></li>
         <li><a href="../../Teams/Premier_League_Teams/Sunderland.aspx"> 
            <img src="../../Content/TeamImages/EPL/sunderland.jpg" width="25" height="25" />  Sunderland FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/SwanseaCity.aspx"> 
            <img src="../../Content/TeamImages/EPL/swanseaCity.jpg" width="25" height="25" />  Swansea City FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Tottenham.aspx">
            <img src="../../Content/TeamImages/EPL/Tottenham.jpg" width="25" height="25" /> Tottenham FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/Watford.aspx">
            <img src="../../Content/TeamImages/EPL/watford.jpg" width="25" height="25" /> Watford FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/WestBrom.aspx"> 
            <img src="../../Content/TeamImages/EPL/westBrom.jpg" width="25" height="25" /> WestBrom FC</a></li>
        <li><a href="../../Teams/Premier_League_Teams/WestHam.aspx">
                <img src="../../Content/TeamImages/EPL/westHam.jpg" width="25" height="25" />  WestHam FC
            </a></li>
        </ul>
          <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Spain <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../../Teams/La_Liga_Teams/Alaves.aspx">
              <img src="../../Content/TeamImages/LaLiga/Alaves.jpg" width="25" height="25" /> Deportivo Alavés</a></li>
          <li><a href="../../Teams/La_Liga_Teams/AtleticoBilbao.aspx">
              <img src="../../Content/TeamImages/LaLiga/atleticoBilbao.jpg" width="25" height="25" /> Athletic Bilbao</a></li>
          <li><a href="../../Teams/La_Liga_Teams/AtleticoDeMadrid.aspx">
              <img src="../../Content/TeamImages/LaLiga/atleticoMadrid.jpg" width="25" height="25" /> Atletico Madrid</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Barcelona.aspx">
              <img src="../../Content/TeamImages/LaLiga/barcelona.jpg" width="25" height="25" /> FC Barcelona</a></li>
          <li><a href="../../Teams/La_Liga_Teams/CeltaVigo.aspx">
              <img src="../../Content/TeamImages/LaLiga/celtaVigo.jpg" width="25" height="25" /> RC Celta de Vigo</a></li>
          <li><a href="../../Teams/La_Liga_Teams/DeportivoLaCoruna.aspx">
              <img src="../../Content/TeamImages/LaLiga/deportivoLaCoruna.jpg" width="25" height="25" /> RC Deportivo La Coruna</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Espanyol.aspx">
              <img src="../../Content/TeamImages/LaLiga/espanyol.jpg" width="25" height="25" /> RCD Espanyol</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Granada.aspx">
              <img src="../../Content/TeamImages/LaLiga/grananda.jpg" width="25" height="25" /> Granada CF</a></li>
          <li><a href="../../Teams/La_Liga_Teams/LasPalmas.aspx">
              <img src="../../Content/TeamImages/LaLiga/lasPalmas.jpg" width="25" height="25" /> Las Palmas</a></li>
          <li><a href="../../LaLigaHome.aspx">
              <img src="../../Content/TeamImages/LaLiga/leganes.jpg" width="25" height="25" /> CD Leganes</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Malaga.aspx">
              <img src="../../Content/TeamImages/LaLiga/malaga.jpg" width="25" height="25" /> Málaga CF</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Osasuna.aspx">
              <img src="../../Content/TeamImages/LaLiga/osasuna.jpg" width="25" height="25" /> CA Osasuna</a></li>
          <li><a href="../../Teams/La_Liga_Teams/RealBetis.aspx">
              <img src="../../Content/TeamImages/LaLiga/realBetis.jpg" width="25" height="25" /> Real Betis</a></li>
          <li><a href="../../Teams/La_Liga_Teams/RealMadrid.aspx">
              <img src="../../Content/TeamImages/LaLiga/realMadrid.jpg" width="25" height="25" /> Real Madrid</a></li>
          <li><a href="../../Teams/La_Liga_Teams/RealSociedad.aspx">
              <img src="../../Content/TeamImages/LaLiga/realSociedad.jpg" width="25" height="25" /> Real Sociedad</a></li>
          <li><a href="../../Teams/La_Liga_Teams/SdEibar.aspx">
              <img src="../../Content/TeamImages/LaLiga/eibar.jpg" width="25" height="25" /> SD Eibar</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Sevilla.aspx">
              <img src="../../Content/TeamImages/LaLiga/sevilla.jpg" width="25" height="25" /> Sevilla FC</a></li>
          <li><a href="../../Teams/La_Liga_Teams/SportingGijon.aspx">
              <img src="../../Content/TeamImages/LaLiga/sportingGijon.jpg" width="25" height="25" /> Sporting Gijón</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Valencia.aspx">
              <img src="../../Content/TeamImages/LaLiga/valencia.jpg" width="25" height="25" /> Valencia CF</a></li>
          <li><a href="../../Teams/La_Liga_Teams/Villarreal.aspx">
              <img src="../../Content/TeamImages/LaLiga/villareal.jpg" width="25" height="25" /> Villarreal CF</a></li>
        </ul>
              <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Germany <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../../Teams/Bundesliga_Teams/Bayer_Leverkusen.aspx">
              <img src="../../Content/TeamImages/Bundesliga/bayerLeverkusen.jpg" width="25" height="25" /> Bayer Leverkusen</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Bayern_Munich.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/bayernMunichFC.jpg" width="25" height="25" /> Bayern Munich</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Bor_Monch.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/borussiaMonchengladbach.jpg" width="25" height="25" /> Bor. Mönchengladbach</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Borussia_Dortmund.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/borussiaDortmund.jpg" width="25" height="25" /> Borussia Dortmund</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/FC_Augsburg.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/augsburgFC.jpg" width="25" height="25" /> FC Augsburg</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/FC_Ingolstadt.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/FC_Ingolstadt04.jpg" width="25" height="25" /> FC Ingolstadt 04</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/FC_Koln.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/cologneFC.jpg" width="25" height="25" /> 1. FC Köln</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/FC_Mainz.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/mainzFC.jpg" width="25" height="25" /> 1. FSV Mainz 05</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/FC_Schalke.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/FC_Schalke.jpg" width="25" height="25" /> FC Schalke 04</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Frankfurt.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/eintrachtFrankfurt.jpg" width="25" height="25" /> Eintracht Frankfurt</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Hertha.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/herthBerlin.jpg" width="25" height="25" /> Hertha BSC</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Hoffenheim.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/hoffenheim.jpg" width="25" height="25" /> TSG 1899 Hoffenheim</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Leipzig.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/rbLeipzigFC.jpg" width="25" height="25" /> Red Bull Leipzig</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/SC_Freiburg.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/scFreiburg.jpg" width="25" height="25" /> SC Freiburg</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/SV_Darmstadt.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/svDarmstadt98.jpg" width="25" height="25" /> SV Darmstadt 98</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/SV_Hamburger.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/hamburgFC.jpg" width="25" height="25" /> Hamburger SV</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Weder_Bremen.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/werderBremen.jpg" width="25" height="25" /> Werder Bremen</a></li>
                <li><a href="../../Teams/Bundesliga_Teams/Wolfsburg.aspx">
                    <img src="../../Content/TeamImages/Bundesliga/wolfsburgFC.jpg" width="25" height="25" /> VfL Wolfsburg</a></li>
        </ul>
      </li>
              <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">France <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../../Teams/LigueOne_Teams/AngersSCO.aspx">
              <img src="../../Content/TeamImages/LigueOne/angersFC.jpg" width="25" height="25" /> Angers SCO</a></li>
                <li><a href="../../Teams/LigueOne_Teams/AS_Nancy.aspx">
                    <img src="../../Content/TeamImages/LigueOne/nancyFC.jpg" width="25" height="25" /> AS Nancy</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Bordeaux.aspx">
                    <img src="../../Content/TeamImages/LigueOne/bordeauxFC.jpg" width="25" height="25" /> FC Girondins de Bordeaux</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Dijon.aspx">
                    <img src="../../Content/TeamImages/LigueOne/dijonFC.jpg" width="25" height="25" /> Dijon FCO</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Guingamp.aspx">
                    <img src="../../Content/TeamImages/LigueOne/guingampFC.jpg" width="25" height="25" /> EA Guingamp</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Lille.aspx">
                    <img src="../../Content/TeamImages/LigueOne/lilleFC.jpg" width="25" height="25" /> OSC Lille</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Lorient.aspx">
                    <img src="../../Content/TeamImages/LigueOne/lorientFC.jpg" width="25" height="25" /> FC Lorient</a></li>
                <li><a href="../../Teams/LigueOne_Teams/LyonFC.aspx">
                    <img src="../../Content/TeamImages/LigueOne/olympiqueLyonFC.jpg" width="25" height="25" /> Olympique Lyonnais</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Marseille.aspx">
                    <img src="../../Content/TeamImages/LigueOne/olympiqueMarseilleFC.jpg" width="25" height="25" /> Olympique de Marseille</a></li>
                <li><a href="../../Teams/LigueOne_Teams/MetzFC.aspx">
                    <img src="../../Content/TeamImages/LigueOne/metzFC.jpg" width="25" height="25" /> FC Metz</a></li>
                <li><a href="../../Teams/LigueOne_Teams/MonacoFC.aspx">
                    <img src="../../Content/TeamImages/LigueOne/monacoFC.jpg" width="25" height="25" /> AS Monaco FC</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Montpellier.aspx">
                    <img src="../../Content/TeamImages/LigueOne/montpellierFC.jpg" width="25" height="25" /> Montpellier Hérault SC</a></li>
                <li><a href="../../Teams/LigueOne_Teams/NantesFC.aspx">
                    <img src="../../Content/TeamImages/LigueOne/nantesFC.jpg" width="25" height="25" /> FC Nantes</a></li>
                <li><a href="../../Teams/LigueOne_Teams/NiceOGC.aspx">
                    <img src="../../Content/TeamImages/LigueOne/niceFC.jpg" width="25" height="25" /> OGC Nice</a></li>
                <li><a href="../../Teams/LigueOne_Teams/PSG.aspx">
                    <img src="../../Content/TeamImages/LigueOne/PSG_FC.jpg" width="25" height="25" /> Paris Saint-Germain</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Rennais.aspx">
                    <img src="../../Content/TeamImages/LigueOne/Rennes.jpg" width="25" height="25" /> Stade Rennais FC</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Saint_Etienne.aspx">
                    <img src="../../Content/TeamImages/LigueOne/st_EtienneFC.jpg" width="25" height="25" /> AS Saint-Étienne</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Sc_Bastia.aspx">
                    <img src="../../Content/TeamImages/LigueOne/bastiaFC.jpg" width="25" height="25" /> SC Bastia</a></li>
                <li><a href="../../Teams/LigueOne_Teams/SM_Caen.aspx">
                    <img src="../../Content/TeamImages/LigueOne/caenFC.jpg" width="25" height="25" /> SM Caen</a></li>
                <li><a href="../../Teams/LigueOne_Teams/Toulouse.aspx">
                    <img src="../../Content/TeamImages/LigueOne/toulouseFC.jpg" width="25" height="25" /> Toulouse FC</a></li>
        </ul>
    </ul>
  </div>
</div>     
            </div>
        </form>

        <div class="teamPrevResultsContainer col-md-4">
                <div>
            <div>
                <table id="teamPrevResults" class="table-responsive" ">
                     <caption><h4>Lastest Team Results</h4></caption>
                    <thead>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                    </div>
        </div>

        <div class="teamStandingContainer col-md-4">
            <div>
                <table id="teamStanding_tbl" class="table-responsive" >
                    <caption><h4>Lastest Team Standing</h4></caption>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Team</th>
                            <th>PL</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="button" id="fullLeague_btn" class="btn btn-success">Show Full League Standings</button>
        </div>

        <div class="teamFixturesContainer col-md-4">
                <div>
            <div>
                <table id="nextFiveGames" class="table-responsive">
                     <caption><h4>Next Five Games</h4></caption>
                    <thead>
                        <tr>
                            <td></td> 
                            <td></td>
                            <td></td>  
                            <td></td>  
                        </tr>
                    </thead>
                    
                </table>
            </div>
                    </div>
        </div>
        
        <div class="col-lg-12"> 

        <div id="playerInfoContainer_tbl" class="col-md-4">
                <div>
            <div>
            <table class="playerData table-responsive"  >
                <td>
                    <img id="playerPicture" src="" /></td>
                <td>
                    
                    <table id="playerInfo_tbl"  class="table-responsive">
                       
                            <tr id="name">

                                <td id="playerName">
                                    <label for="name">Name: </label>
                                    </td>
                            </tr>
                            <tr id="nationality">
                                <td id="playerNationality">
                                    <label for="nationality">Nationality: </label>
                                    </td>
                            </tr>
                            <tr id="position">
                                <td id="playerPosition">
                                    <label for="position">Position: </label>
                                    </td>
                            </tr>
                            <tr id="jerseyNumber">
                                <td id="playerJerseyNumber">
                                    <label for="jerseyNumber">Jersey Number: </label>
                                    </td>
                            </tr>
                            <tr id="signedUntil">
                                <td id="playerSignedUntil">
                                    <label for="signedUntil">Signed Until: </label>
                                    </td>
                            </tr>
                        
                    </table>
                </td>
                <tr>
                    <select id="selectPlayer" class="dropdown">
                        <option value="Choose A Player">Choose A Player</option>
                    </select>
                    <button class="btn-success" onclick="renderLoadedPlayers()">Go</button>
                </tr>


            </table>
                </div>
                    </div>
        </div>
        
        <div class="managerContainer col-md-4">
                <img id="managedBy" src=""/>
                <h4> Manager: <span id="managersName"></span> </h4>
                </div>
            </div>
        

        <div class="newsFeedContainer col-md-6">
        <div class="rss_childDiv col-md-6">
            <div>
                <h3 id="latestNews"></h3>
        <div id="teamRssFeed" class="embed-responsive-item"></div>
                </div>
            
            </div>

            
        <div class="pieChartContainer col-md-6">
            <div>
                <h3 id="teamNews">Current Form</h3>
        <canvas id="myChart" width="50" height="50"></canvas>
                </div>
            </div>

            
        
    </div>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p id="footerYear"></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
</body>
</html>
