<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teams.master.cs" Inherits="SoccerProject.MasterPages.Teams" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Scripts/chart.bundle.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- Additional files for the Highslide popup effect -->
    <script src="https://www.highcharts.com/samples/static/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/samples/static/highslide.config.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/samples/static/highslide.css" />

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/myUITheme.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade" />
    <script>
        function windowpop(url, width, height) {
            var leftPosition, topPosition;
            //Allow for borders.
            leftPosition = (window.screen.width / 2) - ((width / 2) + 10);
            //Allow for title and status bars.
            topPosition = (window.screen.height / 2) - ((height / 2) + 50);
            //Open the window.
            window.open(url, "Window2", "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + leftPosition + ",top=" + topPosition + ",screenX=" + leftPosition + ",screenY=" + topPosition + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no");
        }

        $(window).on('load', function () {
            $(".loader").fadeOut("slow");
        })
    </script>
</head>
<body>
    <div id="home" class="banner">
        <div class="loader"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brandName" class="navbar-brand" href="../Home.aspx">Sasa Scores</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../Home.aspx"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="../Seasons.aspx">Championships</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../Leagues/PremierLeague.aspx">Premier League</a></></li>
                                <li><a href="../Leagues/LaLiga.aspx">La Liga</a></li>
                                <li><a href="../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                                <li><a href="../Leagues/LigueOne.aspx">Ligue One</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                                <li><a href="../LaLigaHome.aspx">La Liga Teams</a></></li>
                                <li><a href="../BundesligaHome.aspx">BundesLiga Teams</a></li>
                                <li><a href="../LigueOneHome.aspx">Ligue One Teams</a></li>
                            </ul>
                        </li>
                        <li><a href="../AboutMe.aspx">About</a></li>
                        <li id="UserSignInOut"><a href="../UserAuthentication/RegisterUser.aspx">Sign In </a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div class="col-md-6">
            <div style="overflow-x: auto; color: white !important; font-weight: bold">
                <table id='myTable' class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Jersey Number</th>
                            <th>Nationality</th>
                            <th>Signed Until</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
                <table id="teamStanding_tbl" style="color: white !important; font-weight: bold; ">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Team</th>
                            <th>PL</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan='2'>
                                <button class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Loading...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="button" id="fullLeague_btn" class="btn btn-success"  style="margin-top: 5px;">Show Full League Standings</button>
        </div>

        <div class="col-md-3">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
        <iframe id="manU_Feed" class="embed-responsive-item"  style="color:white !important; pointer-events:auto; width:400px; height:400px; border:none;"></iframe>
                </div>
            
            </div>
        <div class="col-md-3">
            <div style="overflow-x: auto; margin-top:15px; margin-bottom:15px;">
        <canvas id="myChart" width="50" height="50"></canvas>
                </div>
            </div>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; shemas_world 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
</body>
</html>
