<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SoccerProject.MasterPages.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <link href="../Content/myUITheme.css" rel="stylesheet" />
    <script>
        $(window).on('load', function () {
            $(".loader").fadeOut("slow");

            $('.login-input').on('focus', function () {
                $('.login').addClass('focused');
            });

            $('.login').on('submit', function (e) {
                e.preventDefault();
                $('.login').removeClass('focused').addClass('loading');
            });
        })
    </script>
</head>
<body>
    <div id="home" class="banner">
    <div class="loader"></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Home.aspx">Brand</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../Home.aspx"><span class="glyphicon glyphicon-home"></span> </a></li>
                    <li><a href="../Seasons.aspx">Championships</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">League Tables <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../Leagues/PremierLeague.aspx">Premier League</a></></li>
                            <li><a href="../Leagues/LaLiga.aspx">La Liga</a></li>
                            <li><a href="../Leagues/Bundesliga.aspx">BundesLiga</a></li>
                            <li><a href="../Leagues/LigueOne.aspx">Ligue One</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Teams <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../PremierLeagueHome.aspx">Premier League Teams</a></></li>
                            <li><a href="../LaLigaHome.aspx">La Liga Teams</a></></li>
                            <li><a href="../Leagues/Bundesliga.aspx">BundesLiga Teams</a></li>
                            <li><a href="../Leagues/LigueOne.aspx">Ligue One Teams</a></li>
                        </ul>
                    </li>
                    <li><a href="../AboutMe.aspx" >About</a></li>
                    <li id="UserSignInOut"> <a href="../UserAuthentication/RegisterUser.aspx" class="glyphicon glyphicon-user"> Login </a></li>
                </ul>

            </div>
        </div>
    </nav>

     

    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
