﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <title>FeedEk jQuery RSS/ATOM Feed Plugin Demo | jQuery RSS/ATOM Parser Plugin FeedEk Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-langs.min.js"></script>
    <script type="text/javascript" src="Scripts/feedEk.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#divRss').FeedEk({
                FeedUrl: 'http://newsrss.bbc.co.uk/rss/sportonline_uk_edition/football/teams/m/man_utd/rss.xml',
                //ESPN RSS FEED -> FeedUrl: 'http://www.espn.com/espn/rss/nba/news/rss.xml',
            });
            $(window).scroll(function () {
                if ($(window).scrollTop() > elementPosition.top) {
                    $('#teamNews').css('position', 'fixed').css('top', '0');
                } else {
                    $('#teamNews').css('position', 'static');
                }
            });

        });
        
    </script>
    <style>
        .feedEkList{width:450px; list-style:none outside none;background-color:#FFFFFF; border:1px solid #D3CAD7; padding:4px 6px; color:#3E3E3E;}
        .feedEkList li{border-bottom:1px solid #D3CAD7; padding:5px;}
        .feedEkList li:last-child{border-bottom:none;}
        .itemTitle a{font-weight:bold; color:#4EBAFF !important; text-decoration:none }
        .itemTitle a:hover{ text-decoration:underline }
        .itemDate{font-size:11px;color:#AAAAAA;} 
        .rssDiv {
            float: left;
            padding-right: 35px;
        }

        ul {
            width: 300px !important;
        }
    </style>
</head>
<body>
    <h1 id="teamNews" style="color:aquamarine;">Man United Latest News</h1>
    <div>
            <div class="rssDiv">
                <div id="divRss"></div>
            </div>
        
    </div>


</body>
</html>
